<?php
$books = ["Властелин колец" => ["Толкиен", 1954],
    "Гарри Поттер и тайная комната" => ["Джоан Роулинг", 1998],
    "Приключения Шерлока Холмса" => ["Конан Дойл", 1892],
    "Зло под солнцем" => ["Агата Кристи", 1941],
];

function cmp($a, $b)
{ // callback-функция, определяющая способ сортировки (по годам)
    if ($a[0] < $b[0]) {
        return -1;
    } elseif ($a[0] == $b[0]) {
        return 0;
    } else {
        return 1;
    }
}

uasort($books,"cmp"); // строки сортируются в алфавитном // порядке, ключи теряются
print_r($books);