<?php
$books = [
    "Джоан Роулинг" => "Гарри Поттер и тайная комната",
    "Конан Дойл" => "Приключения Шерлока Холмса",
    "Толкиен" => "Властелин колец",
];

function try_walk($val, $key, $data)
{ // создаем функцию, которую хотим применить к элементам массива
    echo "$data \"$val\", автор $key\n"; // здесь $data - пользовательская строка "Книга"
}

array_walk($books, "try_walk", "Книга");