<?php
$items = [10 => "хлеб", 20 => "молоко", 30 => "бутерброд"];
krsort($items); // строки сортируются в алфавитном // порядке, ключи теряются
print_r($items);
$rev_items = ["хлеб" => 10, "бутерброд" => 30, "молоко" => 20];
krsort($rev_items); // числа сортируются по возрастанию, // ключи теряются
print_r($rev_items);